# CeriArte

servidor-central/: .project  Procfile  pom.xml
servidor-central/despliegue/: context.xml  datos.properties  leame-despliegue.txt  log4j.properties
servidor-central/servidor-central-dto/: .project  pom.xml
servidor-central/servidor-central-dto/src/main/java/com/ceriarte/central/dominio/dto/: ClienteDTO.java  DetalleOrdenTrabajoDTO.java  DetalleOrdenTrabajoReporteDTO.java  DetallePedidoDTO.java  DetallePedidoEstadoDTO.java  DetallePresupuestoDTO.java  DetallePresupuestoReporteDTO.java  DetallesOrdenTrabajo.java  DetallesPedido.java  DetallesPresupuesto.java  (+31 more)
servidor-central/servidor-central-dto/src/main/resources/xsd/: dominio.xsd
servidor-central/servidor-central-negocio/: .project  pom.xml
servidor-central/servidor-central-negocio/src/main/java/com/ceriarte/central/converters/: ClienteConverter.java  DetalleOrdenTrabajoConverter.java  DetalleOrdenTrabajoReporteConverter.java  DetallePedidoConverter.java  DetallePedidoEstadoConverter.java  DetallePresupuestoConverter.java  DetallePresupuestoReporteConverter.java  LocalidadConverter.java  MedioDePagoConverter.java  OrdenTrabajoConverter.java  OrdenTrabajoEstadoConverter.java  PagoPedidoConverter.java  PaisConverter.java  ParametroConverter.java  PedidoConverter.java  PedidoEstadoConverter.java  PermisoConverter.java  PresupuestoConverter.java  PresupuestoEstadoConverter.java  ProductoConverter.java  ProvinciaConverter.java  ResponsabilidadIVAConverter.java  RolConverter.java  UnidadMedidaConverter.java  UsuarioConverter.java
servidor-central/servidor-central-negocio/src/main/java/com/ceriarte/central/dominio/: Caja.java  Cliente.java  ClienteEstado.java  DetalleOrdenTrabajo.java  DetallePedido.java  DetallePedidoEstado.java  DetallePresupuesto.java  Localidad.java  MedioDePago.java  MovimientoCaja.java  OrdenTrabajo.java  OrdenTrabajoEstado.java  Pais.java  Parametro.java  Pedido.java  PedidoEstado.java  Permiso.java  Presupuesto.java  PresupuestoEstado.java  Producto.java  ResponsabilidadIVA.java  Rol.java  TipoDocIdentidad.java  TipoMovimientoCaja.java  TipoValor.java  UnidadMedida.java  Usuario.java
servidor-central/servidor-central-negocio/src/main/java/com/ceriarte/central/enums/: ClienteEstadoEnum.java  DetallePedidoEstadoEnum.java  ErrorCodeEnum.java  MedioPagoEnum.java  OrdenTrabajoEstadoEnum.java  ParametroEnum.java  PedidoEstadoEnum.java  PermisoEnum.java  PresupuestoEstadoEnum.java  ReservaEstadoEnum.java  TicketEstadoEnum.java  TipoDeEnvioEnum.java  TipoMedioPagoEnum.java  TipoMovimientoCajaEnum.java  TipoOperacionEnum.java  TipoSectorEnum.java  TipoValorEnum.java  UsuarioEnum.java
servidor-central/servidor-central-negocio/src/main/java/com/ceriarte/central/excepciones/: ServidorCentralBusinessException.java
servidor-central/servidor-central-negocio/src/main/java/com/ceriarte/central/repository/: CajaRepository.java  ClienteRepository.java  DetalleOrdenTrabajoRepository.java  DetallePedidoEstadoRepository.java  DetallePedidoRepository.java  DetallePresupuestoRepository.java  LocalidadRepository.java  MedioDePagoRepository.java  MovimientoCajaRepository.java  OrdenTrabajoEstadoRepository.java  OrdenTrabajoRepository.java  ParametroRepository.java  PedidoEstadoRepository.java  PedidoRepository.java  PermisoRepository.java  PresupuestoEstadoRepository.java  PresupuestoRepository.java  ProductoRepository.java  ProvinciaRepository.java  ResponsabilidadIVARepository.java  RolRepository.java  TipoDocIdentidadRepository.java  TipoValorRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java
servidor-central/servidor-central-negocio/src/main/java/com/ceriarte/central/servicios/: ServicioClientesImpl.java  ServicioDetallePedidoEstadoImpl.java  ServicioDetallePedidoImpl.java  ServicioGeneric.java  ServicioLocalidadesImpl.java  ServicioMediosDePagoImpl.java  ServicioOrdenTrabajoEstadoImpl.java  ServicioOrdenesTrabajo.java  ServicioOrdenesTrabajoImpl.java  ServicioPagosPedido.java  ServicioPagosPedidoImpl.java  ServicioParametros.java  ServicioParametrosImpl.java  ServicioPedidoEstadoImpl.java  ServicioPedidos.java  ServicioPedidosImpl.java  ServicioPermisosImpl.java  ServicioPresupuestoEstadoImpl.java  ServicioPresupuestos.java  ServicioPresupuestosImpl.java  ServicioProductos.java  ServicioProductosImpl.java  ServicioResponsabilidadIVAImpl.java  ServicioRolesImpl.java  ServicioUnidadesMedidaImpl.java  ServicioUsuarios.java  ServicioUsuariosImpl.java
servidor-central/servidor-central-negocio/src/main/java/com/ceriarte/central/utilidades/: Crypt.java  FechaUtil.java  NombreImagenUtil.java  Utilidades.java  XMLGregorianCalendarConverter.java
servidor-central/servidor-central-web/: .project  pom.xml
servidor-central/servidor-central-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
servidor-central/servidor-central-web/src/main/resources/com/ceriarte/central/web/: messages_es.properties
servidor-central/servidor-central-web/src/main/webapp/: accessDenied.xhtml  home.xhtml  index.jsp  login.xhtml
servidor-central/servidor-central-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.properties  spring-data-jpa-old-jdni.xml  spring-data-jpa.xml  spring-security.xml  web.xml
servidor-central/servidor-central-web/src/main/webapp/WEB-INF/report/design/: ordenTrabajoPDF.jrxml  presupuestoPDF.jrxml
servidor-central/servidor-central-web/src/main/webapp/css/: ceriarte.css  login.css
servidor-central/servidor-central-web/src/main/webapp/js/: locales.js
servidor-central/servidor-central-web/src/main/webapp/templates/: menu-bar-short.xhtml  menu-bar.xhtml  ui.xhtml
servidor-central/servidor-central-web/src/main/webapp/ui/: clientes.xhtml  editOrdenTrabajo.xhtml  editPedido.xhtml  editPresupuesto.xhtml  ordenesTrabajo.xhtml  pedidoDetalle.xhtml  pedidoPagos.xhtml  pedidos.xhtml  presupuestos.xhtml  productos.xhtml  roles.xhtml  servidores.xhtml  usuarios.xhtml
servidor-central/servidor-central-web/src/main/webapp/ui/error/: error.xhtml  viewExpired.xhtml
(+50 files in other folders)
