# Propiedades del Data Source
#----- jndiName para OC4J o WAS -----#
##db.dataSourceName = jdbc/servidorCentralDS
#----- jndiName para Tomcat (local Notebook)-----#
db.dataSourceName = java:comp/env/jdbc/servidorCentralDS

# Propiedades de JPA
#jpa.platform = oracle.toplink.essentials.platform.database.oracle.OraclePlatform
#jpa.showSql=true
#jpa.generateDdl=false

# Tiempo de expiración (en minutos) de una reserva antes de ser anulada o confirmada
reserva.tiempoExpiracion=15
# URI de Conexión al Web Service del Integration Bus
integrationBus.wsUri=http://localhost:8088/mockServidorCentralPortSoap11?wsdl
