#Definicion de variables internas
aplicaciones.log.file=c:/logs/aplicaciones.log
general.log.file=c:/logs/general.log

roll.pattern.monthly='.'yyyy-MM
roll.pattern.weekly='.'yyyy-ww
roll.pattern.daily='.'yyyy-MM-dd
roll.pattern.middaily='.'yyyy-MM-dd-a
roll.pattern.hourly='.'yyyy-MM-dd-HH
roll.pattern.minutely='.'yyyy-MM-dd-HH-mm

roll.file.maxSize=10MB

# Logueos
#log4j.rootLogger=INFO, CONSOLE, FILE
log4j.rootLogger=DEBUG, CONSOLE, LOGFILE
log4j.logger.com.autoentrada=DEBUG, MZTFILE

# Definición de la salida a consola
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m - %F %n

# Definicion de la salida a archivo de texto
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.LOGFILE.DatePattern=${roll.pattern.daily}
#log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxFileSize=${roll.file.maxSize}
log4j.appender.LOGFILE.MaxRollFileCount=15
log4j.appender.LOGFILE.DateRollEnforced=true
log4j.appender.LOGFILE.FileRollEventMessage="Primera Linea de los archivos que se crean en cada roll"
log4j.appender.LOGFILE.BufferedIO=false
log4j.appender.LOGFILE.CompressionAlgorithm=ZIP
log4j.appender.LOGFILE.CompressionMinQueueSize=3
log4j.appender.LOGFILE.File=${general.log.file}
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d|%t|%-5p|%F|%m%n

# Definicion de la salida a archivo de texto para el ambiente de Mozart
log4j.appender.MZTFILE.Threshold=DEBUG
log4j.appender.MZTFILE=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.MZTFILE.File=${aplicaciones.log.file}
log4j.appender.MZTFILE.DatePattern=${roll.pattern.daily}
#log4j.appender.MZTFILE.MaxFileSize=10MB
log4j.appender.MZTFILE.MaxFileSize=${roll.file.maxSize}
log4j.appender.MZTFILE.MaxRollFileCount=15
log4j.appender.MZTFILE.DateRollEnforced=true
log4j.appender.MZTFILE.FileRollEventMessage="Primera Linea de los archivos que se crean en cada roll"
log4j.appender.MZTFILE.BufferedIO=false
log4j.appender.MZTFILE.CompressionAlgorithm=ZIP
log4j.appender.MZTFILE.CompressionMinQueueSize=3
log4j.appender.MZTFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MZTFILE.layout.ConversionPattern=%d|%t|%-5p|%F|%m%n
