<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.02 at 12:26:03 AM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.autoentrada.com/ws/schemas/sc/ae/1_0">
    <schemaBindings map="false">
      <package name="com.ceriarte.central.dominio.dto"/>
    </schemaBindings>
    <bindings scd="~tns:clienteDTO">
      <class ref="com.ceriarte.central.dominio.dto.ClienteDTO"/>
    </bindings>
    <bindings scd="~tns:localidadDTO">
      <class ref="com.ceriarte.central.dominio.dto.LocalidadDTO"/>
    </bindings>
    <bindings scd="~tns:provinciaDTO">
      <class ref="com.ceriarte.central.dominio.dto.ProvinciaDTO"/>
    </bindings>
    <bindings scd="~tns:paisDTO">
      <class ref="com.ceriarte.central.dominio.dto.PaisDTO"/>
    </bindings>
    <bindings scd="~tns:responsabilidadIVADTO">
      <class ref="com.ceriarte.central.dominio.dto.ResponsabilidadIVADTO"/>
    </bindings>
    <bindings scd="~tns:unidadMedidaDTO">
      <class ref="com.ceriarte.central.dominio.dto.UnidadMedidaDTO"/>
    </bindings>
    <bindings scd="~tns:productoDTO">
      <class ref="com.ceriarte.central.dominio.dto.ProductoDTO"/>
    </bindings>
    <bindings scd="~tns:presupuestoDTO">
      <class ref="com.ceriarte.central.dominio.dto.PresupuestoDTO"/>
    </bindings>
    <bindings scd="~tns:detallePresupuestoDTO">
      <class ref="com.ceriarte.central.dominio.dto.DetallePresupuestoDTO"/>
    </bindings>
    <bindings scd="~tns:detallesPresupuesto">
      <class ref="com.ceriarte.central.dominio.dto.DetallesPresupuesto"/>
    </bindings>
    <bindings scd="~tns:detallePresupuestoReporteDTO">
      <class ref="com.ceriarte.central.dominio.dto.DetallePresupuestoReporteDTO"/>
    </bindings>
    <bindings scd="~tns:presupuestoEstadoDTO">
      <class ref="com.ceriarte.central.dominio.dto.PresupuestoEstadoDTO"/>
    </bindings>
    <bindings scd="~tns:pedidoDTO">
      <class ref="com.ceriarte.central.dominio.dto.PedidoDTO"/>
    </bindings>
    <bindings scd="~tns:pedidoEstadoDTO">
      <class ref="com.ceriarte.central.dominio.dto.PedidoEstadoDTO"/>
    </bindings>
    <bindings scd="~tns:detallePedidoDTO">
      <class ref="com.ceriarte.central.dominio.dto.DetallePedidoDTO"/>
    </bindings>
    <bindings scd="~tns:detallesPedido">
      <class ref="com.ceriarte.central.dominio.dto.DetallesPedido"/>
    </bindings>
    <bindings scd="~tns:detallePedidoEstadoDTO">
      <class ref="com.ceriarte.central.dominio.dto.DetallePedidoEstadoDTO"/>
    </bindings>
    <bindings scd="~tns:ordenTrabajoDTO">
      <class ref="com.ceriarte.central.dominio.dto.OrdenTrabajoDTO"/>
    </bindings>
    <bindings scd="~tns:detalleOrdenTrabajoDTO">
      <class ref="com.ceriarte.central.dominio.dto.DetalleOrdenTrabajoDTO"/>
    </bindings>
    <bindings scd="~tns:detalleOrdenTrabajoReporteDTO">
      <class ref="com.ceriarte.central.dominio.dto.DetalleOrdenTrabajoReporteDTO"/>
    </bindings>
    <bindings scd="~tns:detallesOrdenTrabajo">
      <class ref="com.ceriarte.central.dominio.dto.DetallesOrdenTrabajo"/>
    </bindings>
    <bindings scd="~tns:ordenTrabajoEstadoDTO">
      <class ref="com.ceriarte.central.dominio.dto.OrdenTrabajoEstadoDTO"/>
    </bindings>
    <bindings scd="~tns:imagenDTO">
      <class ref="com.ceriarte.central.dominio.dto.ImagenDTO"/>
    </bindings>
    <bindings scd="~tns:parametroDTO">
      <class ref="com.ceriarte.central.dominio.dto.ParametroDTO"/>
    </bindings>
    <bindings scd="~tns:usuarioDTO">
      <class ref="com.ceriarte.central.dominio.dto.UsuarioDTO"/>
    </bindings>
    <bindings scd="~tns:usuarios">
      <class ref="com.ceriarte.central.dominio.dto.Usuarios"/>
    </bindings>
    <bindings scd="~tns:rolDTO">
      <class ref="com.ceriarte.central.dominio.dto.RolDTO"/>
    </bindings>
    <bindings scd="~tns:roles">
      <class ref="com.ceriarte.central.dominio.dto.Roles"/>
    </bindings>
    <bindings scd="~tns:permisoDTO">
      <class ref="com.ceriarte.central.dominio.dto.PermisoDTO"/>
    </bindings>
    <bindings scd="~tns:permisos">
      <class ref="com.ceriarte.central.dominio.dto.Permisos"/>
    </bindings>
    <bindings scd="~tns:medioDePagoDTO">
      <class ref="com.ceriarte.central.dominio.dto.MedioDePagoDTO"/>
    </bindings>
    <bindings scd="~tns:tipoMedioDePagoDTO">
      <class ref="com.ceriarte.central.dominio.dto.TipoMedioDePagoDTO"/>
    </bindings>
    <bindings scd="~tns:tiposMedioDePago">
      <class ref="com.ceriarte.central.dominio.dto.TiposMedioDePago"/>
    </bindings>
    <bindings scd="~tns:tarjetaDTO">
      <class ref="com.ceriarte.central.dominio.dto.TarjetaDTO"/>
    </bindings>
    <bindings scd="~tns:tarjetas">
      <class ref="com.ceriarte.central.dominio.dto.Tarjetas"/>
    </bindings>
    <bindings scd="~tns:planDePagoDTO">
      <class ref="com.ceriarte.central.dominio.dto.PlanDePagoDTO"/>
    </bindings>
    <bindings scd="~tns:planesDePago">
      <class ref="com.ceriarte.central.dominio.dto.PlanesDePago"/>
    </bindings>
  </bindings>
</bindings>

